{
	"name": "single-line-multi-line",
	"displayName": "Single-line, Multi-line",
	"description": "Toggle Objects, Arrays, & Assignments Between Single & Multi-line. Compact multiple multiline blocks into one-per-line.",
	"icon": "images/logo.png",
	"version": "0.2.0",
	"publisher": "TobiasHochguertel",
	"author": {
		"name": "Tobias Hochgürtel",
		"url": "https://github.com/tobiashochguertel"
	},
	"license": "MIT",
	"homepage": "https://github.com/tobiashochguertel/vscode-ext-single-multi-line",
	"bugs": {
		"url": "https://github.com/tobiashochguertel/vscode-ext-single-multi-line/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tobiashochguertel/vscode-ext-single-multi-line.git"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Formatters",
		"Other"
	],
	"keywords": [
		"single",
		"multi",
		"line",
		"split",
		"lines",
		"compact",
		"join",
		"collapse",
		"objects",
		"arrays",
		"formatter"
	],
	"activationEvents": [
		"onCommand:extension.singleMultiLine",
		"onCommand:extension.compactBlocks"
	],
	"main": "./out/main.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.singleMultiLine",
				"title": "Single-line, Multi-line: Toggle"
			},
			{
				"command": "extension.compactBlocks",
				"title": "Single-line, Multi-line: Compact Blocks"
			}
		],
		"keybindings": [
			{
				"command": "extension.singleMultiLine",
				"key": "ctrl+alt+s",
				"mac": "ctrl+cmd+s",
				"when": "editorTextFocus && !editorReadonly",
				"args": {
					"isCommaOnNewLine": false
				}
			},
			{
				"command": "extension.singleMultiLine",
				"key": "ctrl+alt+x",
				"mac": "ctrl+cmd+x",
				"when": "editorTextFocus && !editorReadonly",
				"args": {
					"isCommaOnNewLine": true
				}
			},
			{
				"command": "extension.compactBlocks",
				"key": "ctrl+alt+b",
				"mac": "ctrl+cmd+b",
				"when": "editorTextFocus && !editorReadonly"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --pure:console.log --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"compile": "npm run esbuild",
		"watch": "npm run esbuild-watch",
		"lint": "eslint src --ext ts",
		"test:unit": "vitest run --config tests/vitest.config.ts",
		"test:unit:watch": "vitest --config tests/vitest.config.ts",
		"test": "npm run test:unit",
		"demo:frames": "node demos/generate-frames.js",
		"demo:assemble": "./demos/assemble-gif.sh",
		"demo:generate": "npm run demo:frames && npm run demo:assemble"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.19.33",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^8.55.0",
		"@typescript-eslint/parser": "^8.55.0",
		"esbuild": "^0.27.3",
		"eslint": "^9.0.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
